{
    "manifest_version" : 2,
    "name": "Gcal-Everywhere",
    "version": "0.1",
    "icons" : {
        "16": "img/icon-small.png"
    },
    "description": "Uses OAuth to connect to Google's calendar and do quickadd",
    "background" : {
        "scripts" : [
            "oauth/chrome_ex_oauthsimple.js",
            "oauth/chrome_ex_oauth.js",
            "js/background.js"
        ]
    },

    "options_page" : "options.html",

    "browser_action": {
        "default_title": "",
        "default_icon": "img/icon-small.png",
        "default_popup": "popup.html"
    },
    "permissions" : [
        "tabs",
        "contextMenus",
        "https://www.googleapis.com/auth/calendar/*",
        "https://www.google.com/accounts/OAuthGetRequestToken",
        "https://www.google.com/accounts/OAuthAuthorizeToken",
        "https://www.google.com/accounts/OAuthGetAccessToken"
    ]

}
